<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>诗词朝代浏览</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="../static/css/font.css">
    <link rel="stylesheet" href="../static/css/xadmin.css">
    <!-- <link rel="stylesheet" href="./css/theme5.css"> -->
    <script src="../static/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../static/js/xadmin.js"></script>
    <script type="text/javascript" src="../static/js/template/find_poem.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style>
    @font-face
    {
        font-family: myfont;
        src: url('../static/fonts/kaiti.ttf')
    }
    .poem-title{
        margin: 0 0.8em;
        text-align: center;
        font-size: 15px;
        font-family: myfont;
    }
    .poem-tag{
        margin: 0 0.8em;
        text-align: center;
        font-size: 14px;
        color: gray;
        font-family: myfont;
    }
    .bk_img{
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 245px;
        height: 100px;
    }
    #he{
        width: 245px;
        height: 320px;
        float: left;
        padding: 10px 10px 10px 10px;
    }
    .shici{
        text-align: center;
        line-height: 2em;
        font-size: 16px;
        font-family: myfont;
        color: #333333;
        overflow:hidden;
        text-overflow:ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp:3
    }
    .layui-card:hover {
    box-shadow: 0px 0px 5px #888888;/* 边框阴影 */
    -moz-box-shadow: 0px 0px 5px #888888; /* 老的 Firefox */  }
</style>
<body>
    <div class="layui-fluid">
        <div class="layui-col-md12">
             <div class="layui-card">
                 <div class="layui-card-body">
                     <!-- 诗人检索框 -->
                     <div class='layui-row'>
                        <div class="layui-col-md15" style="padding-left: 10px;padding-top: 15px">
                            <div class="layui-input-inline" style="width: 600px">
                                    <input type="text" id="search_name" value="{{poem_name}}" required name="search_name" lay-verify="title" autocomplete="off" placeholder="请输入诗词名" class="layui-input">
                            </div>
                            <button type="button" class="layui-btn" id="search">
                                    <i><img src="../static/icon/find.png" style="width: 15px;"></i>
                            </button>
                            <br>
                        </div>
                     </div>
                 </div>
             </div>
        </div>
        <div id="all_shici" class="layui-row layui-col-space15">

        </div>

    </div>
</body>
</html>